
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybmZzenVycmJjdm9xa2Nlb2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxODIwOTYsImV4cCI6MjA1NTc1ODA5Nn0.zziuiN9fjgJBIFOVssuO2xhBz9GvaqYQW_bs3McV_OA
VITE_SUPABASE_URL=https://srnfszurrbcvoqkceofj.supabase.co